C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\bin\Debug\net8.0\ex6.exe
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\bin\Debug\net8.0\ex6.deps.json
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\bin\Debug\net8.0\ex6.runtimeconfig.json
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\bin\Debug\net8.0\ex6.dll
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\bin\Debug\net8.0\ex6.pdb
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.AssemblyInfoInputs.cache
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.AssemblyInfo.cs
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.dll
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\refint\ex6.dll
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.pdb
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ex6.genruntimeconfig.cache
C:\Users\mohahmed\Desktop\Back-End.NET\Examples\ex_6\ex6\ex6\obj\Debug\net8.0\ref\ex6.dll
